NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

DATABASE_URL=postgresql://neondb_owner:wF6CuBJU9ISH@ep-mute-feather-a54bejfi.us-east-2.aws.neon.tech/neondb?sslmode=require
DOMAIN="http://localhost:3000"

# npx drizzle-kit introspect