NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItc3BhcnJvdy0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ejBzIyEZ37KAZHrcxxc0LwFlBTrq3xQzK9gB7D36Ja
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db
# AUTH_SECRET="HQuOGEpjbj37tizy6dxCYYZS6h3D95x0yI1Z+QH09SM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL=postgresql://auth_owner:br7A6XoQfKMs@ep-shy-frog-a5xe4iox.us-east-2.aws.neon.tech/auth?sslmode=require
# DOMAIN="http://localhost:3000"

# Dry-bird-05789417@
NEON_ACCOUNT_ID=your-account-id
NEON_DATABASE_ID=dry-bird-05789417

NEON_TOKEN=0hcu83wmd303ff5qshdcji4i2ff5s5rvyzztmkk3urllivg81m70606zxkvh0xzs
API_KEY=0hcu83wmd303ff5qshdcji4i2ff5s5rvyzztmkk3urllivg81m70606zxkvh0xzs

# AUTH_GOOGLE_ID={CLIENT_ID}
# AUTH_GOOGLE_SECRET={CLIENT_SECRET}

# npx drizzle-kit introspect

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=