NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
AUTH_SECRET="HQuOGEpjbj37tizy6dxCYYZS6h3D95x0yI1Z+QH09SM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL=postgresql://auth_owner:br7A6XoQfKMs@ep-shy-frog-a5xe4iox.us-east-2.aws.neon.tech/auth?sslmode=require
DOMAIN="http://localhost:3000"




AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

# npx drizzle-kit introspect


 
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=